[gd_scene load_steps=17 format=2]

[ext_resource path="res://resources/Models/Player/Walk/1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://global/player/Player_Input/player.gd" type="Script" id=2]
[ext_resource path="res://global/player/Player_Input/Camera.gd" type="Script" id=3]
[ext_resource path="res://resources/Models/Player/player.tres" type="Material" id=4]
[ext_resource path="res://resources/font/Arcadepix Plus.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://resources/Models/Player/Idle/1.obj" type="ArrayMesh" id=6]
[ext_resource path="res://global/player/interact.gd" type="Script" id=7]
[ext_resource path="res://resources/Models/Player/Walk/6.obj" type="ArrayMesh" id=11]

[sub_resource type="CylinderShape" id=19]
height = 2.8
radius = 0.66515

[sub_resource type="QuadMesh" id=5]

[sub_resource type="ShaderMaterial" id=16]

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=18]
resource_name = "player_walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="DynamicFont" id=20]
size = 110
outline_size = 4
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=21]
size = 20
outline_size = 2
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=22]
size = 14
outline_size = 2
font_data = ExtResource( 5 )

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.445, 0 )
collision_layer = 9
collision_mask = 9
script = ExtResource( 2 )
interact_zone = NodePath("InteractionArea")
interact_labels = NodePath("interact")

[node name="Pivot" type="Position3D" parent="."]

[node name="CSGSphere" type="CSGMesh" parent="Pivot"]
transform = Transform( -0.62, 0, -9.36174e-08, 0, 0.62, 0, 9.36174e-08, 0, -0.62, 0, -1.45127, 0 )
mesh = ExtResource( 6 )
material = ExtResource( 4 )

[node name="walk" type="Spatial" parent="Pivot"]
transform = Transform( 0.62, 0, 0, 0, 0.62, 0, 0, 0, 0.62, 0, -0.451477, 0 )
visible = false

[node name="1" type="CSGMesh" parent="Pivot/walk"]
transform = Transform( -1, 1.57834e-08, 1.50169e-07, 0, 0.994522, -0.104529, -1.50996e-07, -0.104529, -0.994522, 0, -1.4, 0 )
mesh = ExtResource( 1 )
material = ExtResource( 4 )

[node name="2" type="CSGMesh" parent="Pivot/walk"]
transform = Transform( -1, 1.57834e-08, 1.50169e-07, 0, 0.994522, -0.104529, -1.50996e-07, -0.104529, -0.994522, 0, -1.4, 0 )
visible = false
mesh = ExtResource( 6 )
material = ExtResource( 4 )

[node name="3" type="CSGMesh" parent="Pivot/walk"]
transform = Transform( -1, 1.57834e-08, 1.50169e-07, 0, 0.994522, -0.104529, -1.50996e-07, -0.104529, -0.994522, 0, -1.4, 0 )
visible = false
mesh = ExtResource( 11 )
material = ExtResource( 4 )

[node name="4" type="CSGMesh" parent="Pivot/walk"]
transform = Transform( -1, 1.57834e-08, 1.50169e-07, 0, 0.994522, -0.104529, -1.50996e-07, -0.104529, -0.994522, 0, -1.4, 0 )
visible = false
mesh = ExtResource( 6 )
material = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0354198 )
shape = SubResource( 19 )

[node name="Camera" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 2.68221e-07, 0, -2.68221e-07, 1, 0, 0, 0 )
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 15, 25 )
h_offset = 0.055
v_offset = -1.0
projection = 1
size = 18.0

[node name="pixelize" type="MeshInstance" parent="Camera/Camera"]
transform = Transform( 1600, 0, 0, 0, 900, -5.96046e-08, 0, 3.05176e-05, 1, 0, 0, -1.00661 )
visible = false
mesh = SubResource( 5 )
material/0 = SubResource( 16 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Pivot/walk")
anims/RESET = SubResource( 17 )
anims/player_walk = SubResource( 18 )

[node name="InteractionArea" type="Area" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="InteractionArea"]
transform = Transform( 1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, -0.0354198 )
shape = SubResource( 19 )

[node name="actionLabel" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1.02318, 0.707107, 0, -1.02318, 0.707107, 0.942, 1.668, 0 )
visible = false
text = "E"
font = SubResource( 20 )
horizontal_alignment = 0
vertical_alignment = 0

[node name="interact" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 32.0
margin_top = -49.0
margin_right = 127.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 14 )
custom_constants/separation = 2
script = ExtResource( 7 )
lbl_action = NodePath("action")
lbl_name = NodePath("object_name")

[node name="action" type="Label" parent="interact"]
margin_right = 95.0
margin_bottom = 16.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 21 )
text = "E"

[node name="object_name" type="Label" parent="interact"]
margin_top = 18.0
margin_right = 95.0
margin_bottom = 29.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 22 )
text = "action"

[connection signal="visibility_changed" from="." to="." method="_on_Player_visibility_changed"]
[connection signal="tween_completed" from="Tween" to="Camera" method="_on_Tween_tween_completed"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_InteractionArea_area_exited"]
