[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/Models/Player/Walk/1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://global/Player/Player_Input/movement.gd" type="Script" id=2]
[ext_resource path="res://global/Player/Player_Input/Camera.gd" type="Script" id=3]
[ext_resource path="res://resources/Models/Player/player.tres" type="Material" id=4]
[ext_resource path="res://resources/Models/Player/Idle/1.obj" type="ArrayMesh" id=6]
[ext_resource path="res://resources/Models/Player/Walk/6.obj" type="ArrayMesh" id=11]


[sub_resource type="CapsuleShape" id=9]

[sub_resource type="QuadMesh" id=5]

[sub_resource type="ShaderMaterial" id=16]

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=18]
resource_name = "player_walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.445, 0 )
script = ExtResource( 2 )

[node name="Pivot" type="Position3D" parent="."]

[node name="CSGSphere" type="CSGMesh" parent="Pivot"]
transform = Transform( -0.62, 0, -9.36174e-08, 0, 0.62, 0, 9.36174e-08, 0, -0.62, 0, -1.45127, 0 )
visible = false
mesh = ExtResource( 6 )
material = ExtResource( 4 )

[node name="walk" type="Spatial" parent="Pivot"]
transform = Transform( 0.62, 0, 0, 0, 0.62, 0, 0, 0, 0.62, 0, -0.451477, 0 )

[node name="1" type="CSGMesh" parent="Pivot/walk"]
transform = Transform( -1, 1.57834e-08, 1.50169e-07, 0, 0.994522, -0.104529, -1.50996e-07, -0.104529, -0.994522, 0, -1.4, 0 )
mesh = ExtResource( 1 )
material = ExtResource( 4 )

[node name="2" type="CSGMesh" parent="Pivot/walk"]
transform = Transform( -1, 1.57834e-08, 1.50169e-07, 0, 0.994522, -0.104529, -1.50996e-07, -0.104529, -0.994522, 0, -1.4, 0 )
visible = false
mesh = ExtResource( 6 )
material = ExtResource( 4 )

[node name="3" type="CSGMesh" parent="Pivot/walk"]
transform = Transform( -1, 1.57834e-08, 1.50169e-07, 0, 0.994522, -0.104529, -1.50996e-07, -0.104529, -0.994522, 0, -1.4, 0 )
visible = false
mesh = ExtResource( 11 )
material = ExtResource( 4 )

[node name="4" type="CSGMesh" parent="Pivot/walk"]
transform = Transform( -1, 1.57834e-08, 1.50169e-07, 0, 0.994522, -0.104529, -1.50996e-07, -0.104529, -0.994522, 0, -1.4, 0 )
visible = false
mesh = ExtResource( 6 )
material = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.816235, 0, 0, 0, -3.74598e-08, 1.08755, 0, -0.856981, -4.75385e-08, 0, 0.180094, 0 )
shape = SubResource( 9 )

[node name="Camera" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 2.68221e-07, 0, -2.68221e-07, 1, 0, 0, 0 )
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 15, 25 )
h_offset = 0.055
v_offset = -1.0
projection = 1
size = 18.0

[node name="pixelize" type="MeshInstance" parent="Camera/Camera"]
transform = Transform( 1600, 0, 0, 0, 900, -5.96046e-08, 0, 3.05176e-05, 1, 0, 0, -1.00661 )
visible = false
mesh = SubResource( 5 )
material/0 = SubResource( 16 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Pivot/walk")
anims/RESET = SubResource( 17 )
anims/player_walk = SubResource( 18 )

[connection signal="visibility_changed" from="." to="." method="_on_Player_visibility_changed"]
[connection signal="tween_completed" from="Tween" to="Camera" method="_on_Tween_tween_completed"]
