[gd_scene load_steps=7 format=2]

[ext_resource path="res://chest.gd" type="Script" id=1]
[ext_resource path="res://chest_rng.gd" type="Script" id=2]
[ext_resource path="res://managers/inventory_manager.gd" type="Script" id=3]
[ext_resource path="res://global/GUI/inventory/inventory_container.tscn" type="PackedScene" id=4]
[ext_resource path="res://global/items/item_info.tscn" type="PackedScene" id=5]
[ext_resource path="res://global/GUI/inventory/inventory_player.tscn" type="PackedScene" id=6]

[node name="main" type="Node2D"]

[node name="game" type="Node2D" parent="."]

[node name="managers" type="Node2D" parent="."]

[node name="inventory_manager" type="Node2D" parent="managers"]
script = ExtResource( 3 )
item_in_hand_node = NodePath("../../ui/item_in_hand")
item_info = NodePath("../../ui/item_info")

[node name="ui" type="CanvasLayer" parent="."]

[node name="inventory_container" parent="ui" instance=ExtResource( 4 )]
margin_left = -123.0
margin_top = -117.0
margin_right = 21.0
margin_bottom = -57.0

[node name="inventory_container2" parent="ui" instance=ExtResource( 6 )]
margin_left = -333.0
margin_top = -5.0
margin_right = -189.0
margin_bottom = 55.0
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 0
axis_stretch_vertical = 0

[node name="item_in_hand" type="Control" parent="ui"]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_info" parent="ui" instance=ExtResource( 5 )]
visible = false
margin_left = 551.5
margin_top = 324.5
margin_right = 634.5
margin_bottom = 351.5

[node name="chest" type="Button" parent="ui"]
margin_left = 297.0
margin_top = 417.0
margin_right = 401.0
margin_bottom = 437.0
text = "Chest"
script = ExtResource( 1 )
size = 5
inventory_name = "Chest"
items = [ "gold", "crystal" ]

[node name="chest2" type="Button" parent="ui"]
margin_left = 444.0
margin_top = 419.0
margin_right = 548.0
margin_bottom = 439.0
text = "Random Chest"
script = ExtResource( 2 )
size = 15
inventory_name = "Random Chest"
items = [ "gold", "stone_brick", "tree", "crystal" ]
number_of_items = 10

[connection signal="pressed" from="ui/chest" to="ui/chest" method="_on_chest_pressed"]
[connection signal="pressed" from="ui/chest2" to="ui/chest2" method="_on_chest_pressed"]
