[gd_scene load_steps=4 format=2]

[ext_resource path="res://offline_levels/general_scenes/pause_popup.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/font/button.tres" type="DynamicFont" id=2]
[ext_resource path="res://offline_levels/general_scenes/pause.gd" type="Script" id=3]

[node name="pause" type="Control"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1175.0
margin_top = 25.0
margin_right = -30.0
margin_bottom = -620.0
rect_min_size = Vector2( 75, 75 )
script = ExtResource( 3 )
pause_popup = NodePath("pause_popup")

[node name="pause_button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.5
margin_top = -37.5
margin_right = 37.5
margin_bottom = 37.5
rect_min_size = Vector2( 75, 75 )
custom_fonts/font = ExtResource( 2 )
text = "||"

[node name="pause_popup" parent="." instance=ExtResource( 1 )]
visible = false

[node name="ColorRect" parent="pause_popup" index="0"]
margin_left = -1175.0
margin_top = -25.0
margin_right = 30.0
margin_bottom = 620.0

[node name="main_popup" parent="pause_popup" index="1"]
margin_left = -896.5
margin_top = 144.5
margin_right = -230.5
margin_bottom = 519.5

[connection signal="pressed" from="pause_button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="pause_popup/main_popup/GridContainer/home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="pause_popup/main_popup/GridContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="pause_popup/main_popup/GridContainer/continue" to="." method="_on_continue_pressed"]

[editable path="pause_popup"]
