[gd_scene load_steps=6 format=2]

[ext_resource path="res://global/inventory/split_stack.tscn" type="PackedScene" id=1]
[ext_resource path="res://global/items/item_info.tscn" type="PackedScene" id=2]
[ext_resource path="res://invRes/item_action_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://managers/inventory/inventory_manager.gd" type="Script" id=4]
[ext_resource path="res://invRes/scale_control.gd" type="Script" id=7]

[node name="inventory_manager" type="CanvasLayer"]
script = ExtResource( 4 )
item_in_hand_node = NodePath("item_in_hand")
item_info = NodePath("item_info")
item_void = NodePath("item_void")
split_stack = NodePath("split stack")
hidden_nodes = NodePath("hidden_nodes")
item_menu = NodePath("item_action_menu")

[node name="hidden_nodes" type="Control" parent="."]
margin_left = 5000.0
margin_top = 5000.0
margin_right = 5040.0
margin_bottom = 5040.0

[node name="item_in_hand" type="Control" parent="."]
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="item_info" parent="." instance=ExtResource( 2 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -9.0
margin_right = 29.0
margin_bottom = 9.0

[node name="item_action_menu" parent="." instance=ExtResource( 3 )]
split_stack = NodePath("../split stack")

[node name="split stack" parent="." instance=ExtResource( 1 )]
visible = false
rect_pivot_offset = Vector2( 640, 360 )

[node name="item_void" type="Control" parent="."]
margin_left = -78.0
margin_top = -78.0
margin_right = -38.0
margin_bottom = -38.0
