[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shaders/cel.shader" type="Shader" id=1]
[ext_resource path="res://Shaders/outline.shader" type="Shader" id=2]

[sub_resource type="SphereShape" id=4]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/outline_thickness = 0.064
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=3]
next_pass = SubResource( 2 )
shader = ExtResource( 1 )
shader_param/use_shade = true
shader_param/use_specular = true
shader_param/use_rim = true
shader_param/use_light = false
shader_param/use_shadow = true
shader_param/base_color = Color( 0, 0.486275, 1, 1 )
shader_param/shade_color = Color( 0.0333252, 0.336237, 0.65625, 1 )
shader_param/specular_tint = Color( 0.75, 0.75, 0.75, 0.75 )
shader_param/rim_tint = Color( 0.75, 0.75, 0.75, 0.75 )
shader_param/shade_threshold = 0.0
shader_param/shade_softness = 0.01
shader_param/specular_glossiness = 15.0
shader_param/specular_threshold = 0.5
shader_param/specular_softness = 0.1
shader_param/rim_threshold = 0.25
shader_param/rim_softness = 0.05
shader_param/rim_spread = 0.5
shader_param/shadow_threshold = 0.7
shader_param/shadow_softness = 0.1

[node name="object_ball" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape2D" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[node name="CSGSphere" type="CSGSphere" parent="CollisionShape2D"]
radial_segments = 32
rings = 32
material = SubResource( 3 )
