[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://global/objects/scripts/chest.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[node name="object_chest" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
material = SubResource( 2 )

[node name="interaction_area" type="Area" parent="."]
transform = Transform( 1.04329, 0, 0, 0, 1.04329, 0, 0, 0, 1.04329, 0, 0, 0 )
collision_layer = 8
collision_mask = 8
script = ExtResource( 2 )
size = 5
inventory_name = "Chest"
items = [ "magic_orb", "wood", "stone_brick" ]

[node name="CollisionShape" type="CollisionShape" parent="interaction_area"]
transform = Transform( 1.04306, 0, 0, 0, 1.04306, 0, 0, 0, 1.04306, 0, 1, 0 )
shape = SubResource( 3 )
