[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/Models/Materials/computer/parts-0-Tower.obj" type="ArrayMesh" id=1]
[ext_resource path="res://resources/Models/Materials/computer/parts-0-Tower.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[node name="object_tower" type="StaticBody"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00218761, -0.00467908, 0.00425696 )

[node name="CollisionShape2D" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="CollisionShape2D"]
transform = Transform( 0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 0, -1, 0 )
mesh = ExtResource( 1 )
material = SubResource( 2 )
