[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0, 0.196078, 1, 0.392157 )

[node name="rotate" type="StaticBody"]
input_ray_pickable = false

[node name="CollisionShape2D" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0.0089529, 0 )

[node name="CSGBox" type="CSGBox" parent="CollisionShape2D"]
transform = Transform( 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 )
material = SubResource( 2 )
