[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objects/cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/EditorPremade/environment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Materials/grid.tres" type="Material" id=3]

[sub_resource type="PlaneMesh" id=11]

[node name="level" type="Spatial"]

[node name="floor" type="CSGMesh" parent="."]
transform = Transform( 64, 0, 0, 0, 1, 0, 0, 0, 64, 0, 0, 0 )
use_collision = true
mesh = SubResource( 11 )
material = ExtResource( 3 )

[node name="environment" type="Spatial" parent="." instance=ExtResource( 2 )]

[node name="object_box" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -12 )

[node name="@object_box@89" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12 )

[node name="@object_box@90" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -12 )

[node name="@object_box@91" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12 )

[node name="@object_box@97" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12 )

[node name="@object_box@99" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8 )

[node name="@object_box@101" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4 )

[node name="@object_box@102" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )

[node name="@object_box@103" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )

[node name="@object_box@105" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )

[node name="@object_box@106" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12 )

[node name="@object_box@107" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12 )

[node name="@object_box@108" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12 )

[node name="@object_box@109" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12 )

[node name="@object_box@110" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10 )

[node name="@object_box@111" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )

[node name="@object_box@112" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12 )

[node name="@object_box@113" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8 )

[node name="@object_box@114" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6 )

[node name="@object_box@115" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4 )

[node name="@object_box@116" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )

[node name="@object_box@117" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )

[node name="@object_box@118" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12 )

[node name="@object_box@119" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -12 )

[node name="@object_box@120" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -12 )

[node name="@object_box@121" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -12 )

[node name="@object_box@122" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -12 )

[node name="@object_box@123" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -10 )

[node name="@object_box@124" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -6 )

[node name="@object_box@125" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8 )

[node name="@object_box@126" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4 )

[node name="@object_box@127" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4 )

[node name="@object_box@128" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -6 )

[node name="@object_box@129" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -10 )

[node name="@object_box@130" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8 )

[node name="@object_box@131" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -12 )

[node name="@object_box@132" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12 )

[node name="@object_box@133" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10 )

[node name="@object_box@134" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8 )

[node name="@object_box@135" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6 )

[node name="@object_box@136" type="StaticBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4 )
