[gd_scene load_steps=13 format=2]

[ext_resource path="res://Models/Player/Walk/1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Player_Input/movement.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Player_Input/Camera.gd" type="Script" id=3]
[ext_resource path="res://Models/Player/player.tres" type="Material" id=4]
[ext_resource path="res://Models/Player/Idle/1.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Models/Player/Walk/2.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Models/Player/Walk/6.obj" type="ArrayMesh" id=11]
[ext_resource path="res://Models/Player/Walk/5.obj" type="ArrayMesh" id=12]
[ext_resource path="res://Models/Player/Walk/3.obj" type="ArrayMesh" id=14]

[sub_resource type="CapsuleShape" id=9]

[sub_resource type="QuadMesh" id=5]

[sub_resource type="ShaderMaterial" id=16]

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.445, 0 )
script = ExtResource( 2 )

[node name="Pivot" type="Position3D" parent="."]

[node name="CSGSphere" type="CSGMesh" parent="Pivot"]
transform = Transform( -0.714136, 0, -6.24318e-08, 0, 0.714136, 0, 6.24317e-08, 0, -0.714136, 0, -1.45127, 0 )
mesh = ExtResource( 6 )
material = ExtResource( 4 )

[node name="walk" type="Spatial" parent="Pivot"]
transform = Transform( 0.714136, 0, 0, 0, 0.714136, 0, 0, 0, 0.714136, 0, -0.451477, 0 )
visible = false

[node name="1" type="CSGMesh" parent="Pivot/walk"]
transform = Transform( -1, 4.57535e-09, 8.7303e-08, 0, 0.99863, -0.052336, -8.74228e-08, -0.052336, -0.99863, 0, -1.4, 0 )
mesh = ExtResource( 1 )
material = ExtResource( 4 )

[node name="2" type="CSGMesh" parent="Pivot/walk"]
transform = Transform( -1, 4.57535e-09, 8.7303e-08, 0, 0.99863, -0.052336, -8.74228e-08, -0.052336, -0.99863, 0, -1.4, 0 )
visible = false
mesh = ExtResource( 10 )
material = ExtResource( 4 )

[node name="3" type="CSGMesh" parent="Pivot/walk"]
transform = Transform( -1, 4.57535e-09, 8.7303e-08, 0, 0.99863, -0.052336, -8.74228e-08, -0.052336, -0.99863, 0, -1.4, 0 )
visible = false
mesh = ExtResource( 14 )
material = ExtResource( 4 )

[node name="4" type="CSGMesh" parent="Pivot/walk"]
transform = Transform( -1, 4.57535e-09, 8.7303e-08, 0, 0.99863, -0.052336, -8.74228e-08, -0.052336, -0.99863, 0, -1.4, 0 )
visible = false
mesh = ExtResource( 12 )
material = ExtResource( 4 )

[node name="5" type="CSGMesh" parent="Pivot/walk"]
transform = Transform( -1, 4.57535e-09, 8.7303e-08, 0, 0.99863, -0.052336, -8.74228e-08, -0.052336, -0.99863, 0, -1.4, 0 )
visible = false
mesh = ExtResource( 6 )
material = ExtResource( 4 )

[node name="6" type="CSGMesh" parent="Pivot/walk"]
transform = Transform( -1, 4.57535e-09, 8.7303e-08, 0, 0.99863, -0.052336, -8.74228e-08, -0.052336, -0.99863, 0, -1.4, 0 )
visible = false
mesh = ExtResource( 11 )
material = ExtResource( 4 )

[node name="Timer" type="Timer" parent="Pivot/walk"]
wait_time = 2.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.816235, 0, 0, 0, -3.74598e-08, 1.08755, 0, -0.856981, -4.75385e-08, 0, 0.180094, 0 )
shape = SubResource( 9 )

[node name="Camera" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 2.68221e-07, 0, -2.68221e-07, 1, 0, 0, 0 )
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 15, 25 )
projection = 1
size = 20.0

[node name="pixelize" type="MeshInstance" parent="Camera/Camera"]
transform = Transform( 1600, 0, 0, 0, 900, -5.96046e-08, 0, 3.05176e-05, 1, 0, 0, -1.00661 )
visible = false
mesh = SubResource( 5 )
material/0 = SubResource( 16 )

[node name="Tween" type="Tween" parent="."]
playback_process_mode = 0

[connection signal="visibility_changed" from="." to="." method="_on_Player_visibility_changed"]
[connection signal="tween_completed" from="Tween" to="Camera" method="_on_Tween_tween_completed"]
