[gd_scene load_steps=7 format=2]

[ext_resource path="res://global/inventory/sprites/inner_panel.png" type="Texture" id=1]
[ext_resource path="res://global/inventory/sprites/bar.png" type="Texture" id=2]
[ext_resource path="res://resources/font/Arcadepix Plus.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://global/inventory/inventory.gd" type="Script" id=4]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 18, 18 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 3 )

[node name="inventory" type="PanelContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -63.0
margin_top = -1.0
margin_right = 22.0
margin_bottom = 39.0
rect_min_size = Vector2( 0, 40 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 4 )
title = NodePath("title/TextureRect/Label")
slot_container = NodePath("MarginContainer/slot_container")

[node name="title" type="Control" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 77.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="title"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -18.0
margin_top = 1.0
margin_right = 18.0
margin_bottom = 3.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="title/TextureRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -59.0
margin_top = -9.0
margin_right = 59.0
margin_bottom = -3.0
custom_colors/font_color = Color( 0.423529, 0.247059, 0.121569, 1 )
custom_fonts/font = SubResource( 1 )
text = "- Inventory name -"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 77.0
margin_bottom = 32.0
custom_constants/margin_top = 6

[node name="slot_container" type="GridContainer" parent="MarginContainer"]
margin_top = 6.0
margin_right = 69.0
margin_bottom = 24.0
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}
