[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/Sprites/Items/cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://online_mode/level_editor/scripts/TabContainer.gd" type="Script" id=2]
[ext_resource path="res://resources/Sprites/Items/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/Objects/computer.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/Objects/huaweiRouter.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/Objects/monitor.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/Objects/table.tscn" type="PackedScene" id=8]
[ext_resource path="res://resources/Objects/genericRouter.tscn" type="PackedScene" id=9]
[ext_resource path="res://resources/Objects/ciscoRouter.tscn" type="PackedScene" id=10]
[ext_resource path="res://resources/Objects/switch.tscn" type="PackedScene" id=11]
[ext_resource path="res://resources/Objects/server.tscn" type="PackedScene" id=12]
[ext_resource path="res://resources/Objects/printer.tscn" type="PackedScene" id=13]

[node name="Item_Select" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="."]
margin_right = 182.0
margin_bottom = 119.0
script = ExtResource( 2 )

[node name="1" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/1"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/1/ScrollContainer"]
margin_right = 135.0
margin_bottom = 68.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/1/ScrollContainer/VBoxContainer"]
margin_right = 135.0
margin_bottom = 20.0

[node name="cube" parent="TabContainer/1/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 46.0
margin_bottom = 20.0
rect_scale = Vector2( 1, 1 )
text = "CUBE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ball" parent="TabContainer/1/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 50.0
margin_right = 94.0
margin_bottom = 20.0
text = "BALL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/1/ScrollContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 135.0
margin_bottom = 44.0

[node name="huawei" parent="TabContainer/1/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 3 )]
margin_right = 57.0
margin_bottom = 20.0
text = "huawei"
__meta__ = {
"_edit_use_anchors_": false
}
this_scene = ExtResource( 6 )

[node name="computer" parent="TabContainer/1/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 3 )]
margin_left = 61.0
margin_right = 135.0
margin_bottom = 20.0
text = "computer"
__meta__ = {
"_edit_use_anchors_": false
}
this_scene = ExtResource( 7 )
placeOn = "object_table"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/1/ScrollContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 135.0
margin_bottom = 68.0

[node name="tower" parent="TabContainer/1/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 3 )]
margin_right = 48.0
margin_bottom = 20.0
text = "tower"
__meta__ = {
"_edit_use_anchors_": false
}
this_scene = ExtResource( 5 )

[node name="table" parent="TabContainer/1/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 3 )]
margin_left = 52.0
margin_right = 96.0
margin_bottom = 20.0
text = "table"
__meta__ = {
"_edit_use_anchors_": false
}
this_scene = ExtResource( 8 )

[node name="2" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/2/ScrollContainer"]
margin_right = 142.0
margin_bottom = 68.0

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/2/ScrollContainer/VBoxContainer"]
margin_right = 142.0
margin_bottom = 20.0

[node name="router" parent="TabContainer/2/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource( 3 )]
margin_right = 88.0
margin_bottom = 20.0
text = "Gen. Router"
__meta__ = {
"_edit_use_anchors_": false
}
this_scene = ExtResource( 9 )

[node name="table" parent="TabContainer/2/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource( 3 )]
margin_left = 92.0
margin_right = 142.0
margin_bottom = 20.0
text = "Cisco "
__meta__ = {
"_edit_use_anchors_": false
}
this_scene = ExtResource( 10 )

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/2/ScrollContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 142.0
margin_bottom = 44.0

[node name="router" parent="TabContainer/2/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource( 3 )]
margin_right = 53.0
margin_bottom = 20.0
text = "Switch"
__meta__ = {
"_edit_use_anchors_": false
}
this_scene = ExtResource( 11 )

[node name="table" parent="TabContainer/2/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource( 3 )]
margin_left = 57.0
margin_right = 109.0
margin_bottom = 20.0
text = "Server"
__meta__ = {
"_edit_use_anchors_": false
}
this_scene = ExtResource( 12 )

[node name="HBoxContainer6" type="HBoxContainer" parent="TabContainer/2/ScrollContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 142.0
margin_bottom = 68.0

[node name="router" parent="TabContainer/2/ScrollContainer/VBoxContainer/HBoxContainer6" instance=ExtResource( 3 )]
margin_right = 55.0
margin_bottom = 20.0
text = "Printer"
__meta__ = {
"_edit_use_anchors_": false
}
this_scene = ExtResource( 13 )

[node name="table" parent="TabContainer/2/ScrollContainer/VBoxContainer/HBoxContainer6" instance=ExtResource( 3 )]
margin_left = 59.0
margin_bottom = 20.0
text = "Server"
__meta__ = {
"_edit_use_anchors_": false
}
this_scene = ExtResource( 12 )

[connection signal="mouse_entered" from="TabContainer" to="TabContainer" method="_on_TabContainer_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer" to="TabContainer" method="_on_TabContainer_mouse_exited"]
