[gd_scene load_steps=42 format=2]

[ext_resource path="res://offline_levels/level3/channels/tv frame_1.png" type="Texture" id=1]
[ext_resource path="res://resources/font/sev7cyr.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://resources/font/Arcadepix Plus.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://offline_levels/level3/level3_manager.gd" type="Script" id=4]
[ext_resource path="res://offline_levels/level3/channels/tv frame_2.png" type="Texture" id=5]
[ext_resource path="res://offline_levels/level3/channels/tv frame_with cat.png" type="Texture" id=6]
[ext_resource path="res://offline_levels/level3/channels/tv frame_3.png" type="Texture" id=7]
[ext_resource path="res://offline_levels/level3/channels/tv frame_4.png" type="Texture" id=8]
[ext_resource path="res://offline_levels/level3/channels/tv frame_5.png" type="Texture" id=9]
[ext_resource path="res://offline_levels/level3/channels/tv frame_6.png" type="Texture" id=10]
[ext_resource path="res://offline_levels/level3/channels/tv frame_7.png" type="Texture" id=11]
[ext_resource path="res://offline_levels/level3/channels/tv frame_8.png" type="Texture" id=12]
[ext_resource path="res://offline_levels/level3/channels/tv frame_9.png" type="Texture" id=13]
[ext_resource path="res://offline_levels/level3/channels/tv frame_10.png" type="Texture" id=14]
[ext_resource path="res://offline_levels/level3/gif_asset/server.png" type="Texture" id=15]
[ext_resource path="res://offline_levels/level3/gif_asset/client.png" type="Texture" id=16]
[ext_resource path="res://offline_levels/level3/gif_asset/router.png" type="Texture" id=17]
[ext_resource path="res://offline_levels/level3/gif_asset/switches.png" type="Texture" id=18]
[ext_resource path="res://offline_levels/level3/gif_asset/firewall.png" type="Texture" id=19]
[ext_resource path="res://offline_levels/level3/gif_asset/modem.png" type="Texture" id=20]
[ext_resource path="res://offline_levels/level3/gif_asset/access_point.png" type="Texture" id=21]
[ext_resource path="res://offline_levels/level3/gif_asset/network cables.png" type="Texture" id=22]
[ext_resource path="res://offline_levels/level3/gif_asset/Nic.png" type="Texture" id=23]
[ext_resource path="res://offline_levels/level3/gif_asset/cloud_Infrastructure.png" type="Texture" id=24]

[sub_resource type="DynamicFont" id=1]
size = 51
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 78
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=10]
resource_name = "channel"
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/dialog:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -1, -1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "channel 1"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/channel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CanvasLayer/dialog:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 82, 281 ), Vector2( 143, 162 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/server:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.00959231, 0.00945635 ), Vector2( 0.522782, 0.386525 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "channel 10"
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/channel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/cloud_infrastructure:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0094339, 0.0981595 ), Vector2( 1.33585, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "channel 2"
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/channel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/client:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.00517257, 0.0162038 ), Vector2( 0.591724, 0.743056 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "channel 3"
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/channel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/router:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0284927, 0.0110294 ), Vector2( 0.719669, 0.477941 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "channel 4"
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/channel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/switch:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0275001, 0.0635964 ), Vector2( 1.145, 1.34211 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "channel 5"
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/channel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/firewall:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0182928, 0.037931 ), Vector2( 1.21748, 1.12069 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "channel 6"
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/channel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/modem:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0115063, 0.212733 ), Vector2( 0.893305, 0.923913 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "channel 7"
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 10 ), ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/channel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/access_point:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0392751, 0.109091 ), Vector2( 2.42296, 1.43182 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "channel 8"
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/channel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/network_cable:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.00843329, 0.0580736 ), Vector2( 0.497463, 0.615318 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "channel 9"
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 13 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/channel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/NIC:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0122973, 0.0416666 ), Vector2( 0.681486, 0.688596 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "ending_animation"
tracks/0/type = "value"
tracks/0/path = NodePath("../CanvasLayer/NinePatchRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../CanvasLayer/channel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1062, 70 ), Vector2( 716, 489 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CanvasLayer/channel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=16]
resource_name = "server_animation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../AnimationPlayer/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=17]
resource_name = "server_animation"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/server:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/client:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/router:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/switch:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/firewall:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 4 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimationPlayer/modem:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimationPlayer/access_point:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimationPlayer/cloud_infrastructure:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="level3_discussion" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
margin_right = 1284.0
margin_bottom = 713.0
texture = ExtResource( 12 )

[node name="title" type="Label" parent="CanvasLayer"]
margin_left = 59.0
margin_top = 75.0
margin_right = 1207.0
margin_bottom = 223.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "thiis is the title"
align = 1
valign = 3
autowrap = true

[node name="dialog" type="Label" parent="CanvasLayer"]
margin_left = 82.0
margin_top = 281.0
margin_right = 1002.0
margin_bottom = 679.997
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "this os the dialog"
align = 3
autowrap = true

[node name="channel" type="Label" parent="CanvasLayer"]
margin_left = 1062.0
margin_top = 70.0
margin_right = 1295.0
margin_bottom = 129.0
custom_colors/font_color = Color( 0, 1, 0.278431, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
valign = 3
autowrap = true

[node name="level3_manager" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="level3_manager"]
anims/channel = SubResource( 10 )
"anims/channel 1" = SubResource( 4 )
"anims/channel 10" = SubResource( 15 )
"anims/channel 2" = SubResource( 6 )
"anims/channel 3" = SubResource( 7 )
"anims/channel 4" = SubResource( 8 )
"anims/channel 5" = SubResource( 9 )
"anims/channel 6" = SubResource( 12 )
"anims/channel 7" = SubResource( 11 )
"anims/channel 8" = SubResource( 13 )
"anims/channel 9" = SubResource( 14 )
anims/ending_animation = SubResource( 5 )
anims/server_animation = SubResource( 16 )

[node name="server" type="Sprite" parent="level3_manager/AnimationPlayer"]
visible = false
position = Vector2( 632, 470.5 )
scale = Vector2( 0.00959231, 0.00945635 )
texture = ExtResource( 15 )
hframes = 5

[node name="client" type="Sprite" parent="level3_manager/AnimationPlayer"]
visible = false
position = Vector2( 627.5, 468.5 )
scale = Vector2( 0.00517257, 0.0162038 )
texture = ExtResource( 16 )
hframes = 3

[node name="router" type="Sprite" parent="level3_manager/AnimationPlayer"]
visible = false
position = Vector2( 629.75, 505 )
scale = Vector2( 0.719669, 0.477941 )
texture = ExtResource( 17 )
hframes = 5

[node name="switch" type="Sprite" parent="level3_manager/AnimationPlayer"]
visible = false
position = Vector2( 549, 479 )
scale = Vector2( 0.0275001, 0.0635964 )
texture = ExtResource( 18 )
hframes = 4

[node name="firewall" type="Sprite" parent="level3_manager/AnimationPlayer"]
visible = false
position = Vector2( 573.5, 474.5 )
scale = Vector2( 0.0182928, 0.037931 )
texture = ExtResource( 19 )
hframes = 5

[node name="modem" type="Sprite" parent="level3_manager/AnimationPlayer"]
visible = false
position = Vector2( 514, 482.25 )
scale = Vector2( 0.893305, 0.923913 )
texture = ExtResource( 20 )
hframes = 11

[node name="access_point" type="Sprite" parent="level3_manager/AnimationPlayer"]
visible = false
position = Vector2( 560, 479.5 )
scale = Vector2( 0.0392751, 0.109091 )
texture = ExtResource( 21 )
hframes = 2

[node name="network_cable" type="Sprite" parent="level3_manager/AnimationPlayer"]
visible = false
position = Vector2( 524.454, 485.881 )
rotation = -1.57908
scale = Vector2( 0.00843329, 0.0580736 )
texture = ExtResource( 22 )

[node name="NIC" type="Sprite" parent="level3_manager/AnimationPlayer"]
visible = false
position = Vector2( 610.813, 480 )
scale = Vector2( 0.0122973, 0.0416666 )
texture = ExtResource( 23 )

[node name="cloud_infrastructure" type="Sprite" parent="level3_manager/AnimationPlayer"]
visible = false
position = Vector2( 594, 474 )
scale = Vector2( 1.33585, 1 )
texture = ExtResource( 24 )
hframes = 8

[node name="AnimationPlayer2" type="AnimationPlayer" parent="level3_manager"]
anims/server_animation = SubResource( 17 )
