[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
margin_right = 1284.0
margin_bottom = 713.0

[node name="title" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0

[node name="dialog" type="Label" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 14.0
