[gd_scene load_steps=2 format=2]

[ext_resource path="res://offline_mode_Asset/level_2/letter_container.png" type="Texture" id=1]

[node name="container" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 97, 73 )
scale = Vector2( 3.20588, 3.01515 )
texture = ExtResource( 1 )
