[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/font/font_8.tres" type="DynamicFont" id=1]
[ext_resource path="res://global/inventory/sprites/cooldown.png" type="Texture" id=2]
[ext_resource path="res://global/items/usable/cooldown.gd" type="Script" id=3]

[node name="cooldown" type="TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
mouse_filter = 2
step = 0.01
value = 60.0
texture_progress = ExtResource( 2 )
fill_mode = 4
script = ExtResource( 3 )
lbl = NodePath("Label")

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 0.686275 )
custom_fonts/font = ExtResource( 1 )
text = "42"
align = 1
valign = 1
