[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/font/Arcadepix Plus.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/font/font_8.tres" type="DynamicFont" id=2]
[ext_resource path="res://offline_mode_Asset/level_1/tutorial.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.737255, 0.227451, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Animation" id=3]
resource_name = "animation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[node name="instructions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 666, 375 )
color = Color( 0, 0, 0, 0.588235 )

[node name="command" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -60.0
margin_right = 250.0
rect_min_size = Vector2( 500, 60 )
custom_fonts/font = SubResource( 2 )
text = "(Tap to Continue)"
align = 1
valign = 1
autowrap = true

[node name="main_popup" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -550.0
margin_top = -300.0
margin_right = 550.0
margin_bottom = 300.0
rect_min_size = Vector2( 666, 375 )
custom_styles/panel = SubResource( 1 )

[node name="title" type="Label" parent="main_popup"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -350.0
margin_right = 350.0
margin_bottom = 60.0
rect_min_size = Vector2( 700, 80 )
custom_fonts/font = ExtResource( 2 )
text = "INSTRUCTIONS"
align = 1
valign = 1
autowrap = true

[node name="content" type="Label" parent="main_popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -200.0
margin_right = 450.0
margin_bottom = 250.0
rect_min_size = Vector2( 900, 450 )
custom_fonts/font = SubResource( 2 )
text = "content
"
align = 3
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="main_popup"]
root_node = NodePath("Sprite")
anims/animation = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="main_popup/AnimationPlayer"]
position = Vector2( 640, 524 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
hframes = 10
frame = 6

[node name="tap" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0.0980392 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
